#achievements {
  margin-top: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#achievements h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
}
#achievements h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

#achievements .achievement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  padding: 1rem;
  overflow: hidden;
}

#achievements .achievement .box {
  padding: 5rem 1.8rem;
  background-color: #2b2b2b;
  border-radius: 1.2rem;
  transition: 0.25s;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: #FFF;
}

#achievements .achievement .box:hover {
  transform: translateY(-5px);
  background-color: var(--hoverColor);
}

#achievements .achievement .box header {
  margin-bottom: 4rem;
  margin-top: 2rem;
}

#achievements .achievement .box header > img {
  background: rgb(197, 194, 194);
  border-radius: 1.2rem;
  width: 25rem;
  height: 15rem;
}

#achievements .achievement .box .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#achievements .achievement .box h3 {
  margin-bottom: 2rem;
}

#achievements .achievement .box p {
  letter-spacing: 0.12rem;
  margin-bottom: 2rem;
}

#achievements .achievement .box p a {
  color: #FFFF;
  border-bottom: 1px solid var(--hoverColor);
  transition: color 0.25s;
}

#achievements .achievement .box p a:hover {
  color: var(--hoverColor);
}

#achievements .achievement .box footer {
  margin-top: auto;
}

#achievements .achievement .box footer .achieve-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  font-size: 1.4rem;
  opacity: 0.9;
  padding: 2rem;
}

#achievements .achievement .box footer .achieve-list .button {
  background-color: rgb(77, 77, 220);
  padding: 1rem;
  a {
    color: white;
  }
}

@media (max-width: 960px) {
  #achievements .achievement {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 740px) {
  #achievements .achievement {
    grid-template-columns: 1fr;
  }
}
